{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Logging_MicrosoftAspNetCore": "For pre-defined libraries",
  "ConnectionStrings": {
    "ContactsManagement": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContactsManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=contactsmanagementimages;AccountKey=Z07USnl6OgtVDfaqnXV+dvtdZ2QN8VU1GRfgvdyzdK/uz2zc2X2BG+KTAsFTfTEYmJGimhnnD8Vu+ASth6ag4w==;EndpointSuffix=core.windows.net"
  },
  "BlobContainerName": "contactimages",
  "DemoUserId": "acb474d9-8d81-4394-ca3b-08db357ee382",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Month",
          "fileSizeLimitBytes": "1048576",
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentitySystemLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Identity System"
    }
  },
  "Sink in serilog": " is the destination for your logs",
  "What is Enrich": "Any props added to logContext should be added to the actual log ex applicationName",
  "AllowedHosts": "*"
}
